# São todos campos necessarios para rodar o backend,
# apenas copie o que esta nesse arquvo para o development ou production e altere as variaveis para os valores corretos

JWT_SECRET=SECRET_KEY
PORT=PORT
DB_HOST=DB_HOST
DATABASE_URL=DATABASE_URL
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD